# jrbuilder

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Column.java  ColumnTableModel.java  DefaultColumn.java  DefaultParameter.java  DefaultReport.java  LoadForm.form  LoadForm.java  LoadWindow.java  Parameter.java  ParameterCreateDialog.form  ParameterCreateDialog.java  ParameterTableModel.java  QueryProcessor.java  Report.java  ReportForm.form  ReportForm.java  ReportLoader.java  ReportTableModel.java  ReportUtil.java
src/main/java/ru/nivanov/jrbuilder/forms/: ColorChooserEditor.java  ColumnTableModel.java  DataSourcesForm.form  DataSourcesForm.java  DatasourceTableModel.java  LoadForm.form  LoadForm.java  ParameterCreateDialog.form  ParameterCreateDialog.java  ParameterTableModel.java  ReportForm.form  ReportForm.java  ReportTableModel.java  StringTransferTable.java  TableTransferTable.java  TypeComboBox.java
src/main/java/ru/nivanov/jrbuilder/report/: Column.java  DefaultReport.java  Parameter.java  Report.java  ReportLoader.java
src/main/java/ru/nivanov/jrbuilder/utils/: DataSource.java  QueryProcessor.java  ReportUtil.java
src/main/resources/: application.properties  template.jrxml
