group 'ru.nivanov'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'ru.nivanov.jrbuilder.forms.LoadForm'

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.6.0'
    compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}